<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorbackground"
    android:weightSum="1">

    <com.example.administrator.demo.activity.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#DDFFFFFF"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="手机号"
            android:layout_marginLeft="10dp"
            android:id="@+id/phoneNum_tv"
            />

        <EditText
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/phoneNum_edit"
            android:hint="请输入手机号"
            android:layout_marginLeft="10dp"

            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
        android:background="#DDFFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密  码"
            android:layout_marginLeft="10dp"
            android:id="@+id/password_tv" />

        <EditText
            android:background="@null"
            android:textCursorDrawable="@null"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:hint="请输入登录密码"
            android:layout_marginLeft="17dp"
            android:textSize="15sp"
            android:id="@+id/password_edit"
            android:layout_weight="0.94" />
        <Button
            android:background="@drawable/forgetbutton_background"
            style="@null"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="忘记密码"
            android:layout_marginRight="10dp"
            android:textColor="#e3ea0a"
            android:id="@+id/forgetpass_btn" />
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_ok"
        android:focusable="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/money_sum_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="总额："
        />
<RatingBar
    android:id="@+id/rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:max="255"
    android:progress="255"
    android:stepSize="0.5"
    />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.administrator.demo.entry.DrawCircle
        android:id="@+id/draw_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        test:CircleColor="#ed90f29d"
        test:CircleRadius="90dp"
        />
</RelativeLayout>
</LinearLayout>