<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.demo.activity.ExpandTextview">
    <TextView
        android:id="@+id/tv_1"
        android:text="hello_worlddfdsfsdfsfsdsdsddffsdfdsfdsfsdf"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/adjust_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_1"
        />

    <ImageView
        android:id="@+id/turn_over_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/adjust_text"
        android:src="@mipmap/text_ic_expand"
        android:visibility="gone"
        />
</RelativeLayout>
