<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Block" >

    <LinearLayout
        android:id="@+id/loading_layout"
        style="@style/VerticalBlock"
        android:gravity="center"
        android:layout_gravity="center" >

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:indeterminateDrawable="@drawable/progress_circle"
            android:layout_gravity="center" />
<!--         <ImageView  -->
<!--             android:id="@+id/loading_imageview" -->
<!--             android:layout_width="56dp" -->
<!--             android:layout_height="56dp" -->
<!--             android:src="@drawable/brush_animation" -->
<!--             android:layout_gravity="center" -->
<!--             /> -->

        <TextView
            android:id="@+id/loading_text_view"
            style="@style/Block"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000000" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/empty_layout"
        style="@style/VerticalBlock"
        android:gravity="center"
        android:layout_gravity="center"
        >
        
        <ImageView 
            android:id="@+id/empty_image_view"
            style="@style/Block"
            android:src="@drawable/ic_launcher"
            />
        <TextView 
            android:id="@+id/empty_text_view"
            style="@style/Block"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</FrameLayout>